maxec-app-backend/src/main/resources/graphql/product.graphqls

extend type Query {
    # [商品] 查詢 - 搜尋商品
    pageProduct(param:ProductPageParam): ProductProductPageResponse
    
    # [商品] 查詢 - 查詢商品
    findProductById(id: ID): ProductProductResponse
    
    # [商品] 查詢 - 搜尋品牌
    pageBrand(param:ProductBrandPageParam): ProductBrandPageResponse
    
    # [商品] 查詢 - 搜尋標籤
    pageTag(param:ProductTagPageParam): ProductTagPageResponse
    
    # [商品] 查詢 - 搜尋分類
    pageCategory(param:ProductCategoryPageParam): ProductCategoryPageResponse
}

extend type Mutation {
    # [商品] 變更 - 儲存商品
    saveProduct(product:ProductInput): ProductResponse
    
    # [商品] 變更 - 刪除商品
    deleteProduct(id:ID): ProductResponse
}

extend type Page {
    # [商品] 型態 - 商品分頁
    pageProductResult: [Product]
    # [商品] 型態 - 品牌分頁
    pageBrandResult: [ProductBrand]
    # [商品] 型態 - 標籤分頁
    pageTagResult: [ProductTag]
    # [商品] 型態 - 分類分頁
    pageCategoryResult: [ProductCategory]
}


# [商品] 型態 - 商品
type Product {
    id         : String 
    name       : String 
    sku        : String 
    price      : Int
    alias      : String 
    description: String 
    brief      : String 
    rating     : Int
    weight     : Int
    saleAmount : Int
    saleDate   : String 
    onsaleTime : Date   
    offsaleTime: Date   
    
    brand: ProductBrand
}

# [商品] 型態 - 商品標籤群組
type ProductTagGroup {
    type:String
    tags:[ProductTag] 
}

# [商品] 型態 - 商品標籤
type ProductTag {
    id:ID
    type:String
    name:String
    code:String
    value:String 
    sort:Int
}

# [商品] 型態 - 品牌
type ProductBrand {
    id:ID
    name:String
}

# [商品] 型態 - 目錄
type ProductCategory {
    id:ID
    name:String
}

# [商品] 輸入 - 商品搜尋
input ProductPageParam {
    keywords: [String]
    pageNo: Int
    pageSize: Int
    sort: String
    sortAsc: Boolean
}

# [商品] 輸入 - 品牌搜尋
input ProductBrandPageParam {
    keywords: String
    pageNo: Int
    pageSize: Int
    sort: String
    sortAsc: Boolean
}

# [商品] 輸入 - 分類搜尋
input ProductCategoryPageParam {
    keywords: String
    pageNo: Int
    pageSize: Int
    sort: String
    sortAsc: Boolean
}

# [商品] 輸入 - 標籤搜尋
input ProductTagPageParam {
    keywords: String
    pageNo: Int
    pageSize: Int
    sort: String
    sortAsc: Boolean
}

# [商品] 型態 - 商品
input ProductInput {
    id         : String 
    name       : String 
    sku        : String 
    price      : Int
    alias      : String 
    description: String 
    brief      : String 
    rating     : Int
    weight     : Int
    saleAmount : Int
    saleDate   : String 
    onsaleTime : Date   
    offsaleTime: Date 
    brandId    : String  
    categoryId : String
}

# [商品] 回傳型態 - 搜尋商品結果
type ProductProductPageResponse { response:Response page:Page }

# [商品] 回傳型態 - 儲存商品結果
type ProductResponse { response:Response }

# [商品] 回傳型態 - 商品結果
type ProductProductResponse { response:Response product:Product }

# [商品] 回傳型態 - 搜尋品牌結果
type ProductBrandPageResponse { response:Response page:Page }

# [商品] 回傳型態 - 搜尋標籤結果
type ProductTagPageResponse { response:Response page:Page }

# [商品] 回傳型態 - 搜尋分類結果
type ProductCategoryPageResponse { response:Response page:Page }